{\rtf1\ansi\ansicpg1250\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 W folderze znajduj\uc0\u261  si\u281  4 pliki:\
*krz_pkd.csv - przypisanie liczby upad\uc0\u322 o\u347 ci firm z Krajowego Rejestru Zad\u322 u\u380 onych do PKD (2007) od 2018 roku\
*mapowanie_pkd.xlsx - zawiera 4 arkusze:\
- MAP_PKD_2007_2025 - mapowanie z PKD 2007 na PKD 2025 (do poziomu klasy)\
- MAP_PKD_2025_2007 - mapowanie z PKD 2025 na PKD 2007 (do poziomu klasy)\
- PKD_2025 - lista wszystkich PKD 2025\
- PKD_2007 - lista wszystkich PKD 2007\
*wsk_fin.csv - wska\uc0\u378 niki finansowe dla wszystkich PKD (2007) od 2005 roku. Dodatkowe informacje:\
- dane dla firm zatrudniaj\uc0\u261 cych wi\u281 cej ni\u380  9 os\'f3b\
- dane finansowe podane w milionach z\uc0\u322 otych\
- w bazie czasem fizycznie nie ma klas PKD (cztery liczby), bo s\uc0\u261  one to\u380 same z grup\u261  PKD (trzy liczby)\
*wsk_fin.xlsx - wska\uc0\u378 niki finansowe dla wszystkich PKD (2007) od 2005 roku (analogicznie jak w pliku wsk_fin.csv)}